# switch_to_android_12

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravnnerdery/music_player_12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravnnerdery/music_player_12/application/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/ravnnerdery/music_player_12/ui/: Application.kt
app/src/main/java/com/ravnnerdery/music_player_12/ui/theme/: ApplicationTheme.kt  Color.kt  Typography.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ravnnerdery/music_player_12/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ravnnerdery/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ravnnerdery/data/repository/: MainRepositoryImpl.kt
data/src/test/java/com/ravnnerdery/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ravnnerdery/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ravnnerdery/domain/repository/: MainRepository.kt
domain/src/test/java/com/ravnnerdery/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
