/// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_core = "1.3.1"
        version_coroutine = "1.6.0"
        version_navigation = "2.2.0"
        version_constraint_layout = "2.0.0-rc1"
        version_gradle = "7.3.3"
        version_kotlin = "1.5.31"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle = "2.2.0"
        version_room = "2.4.0"
        version_appcompat = "1.2.0"
        version_fragment = "1.0.0"
        version_retrofit = "2.9.0"
        version_moshi = "1.12.0"
        version_koin = '2.1.6'
        version_hilt = '2.40.5'
        version_rxjava = '2.2.9'
        version_rxandroid = '2.1.0'
        version_compose = '1.0.5'
        version_compose_nav = '2.4.1'
        version_paging = '3.1.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
        classpath "com.android.tools.build:gradle:7.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
}